{
    "name": "ophimcms/theme-bptv",
    "description": "Ophim's bptv theme",
    "type": "library",
    "authors": [
        {
            "name": "ophimcms",
            "email": "opdlnf01@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^6|^7|^8",
        "ckfinder/ckfinder-laravel-package": "v3.5.2.1",
        "hacoidev/ophim-core": "^1.1.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ophim\\ThemeBptv\\": "src/",
            "Ophim\\ThemeBptv\\Database\\Factories\\": "database/factories/",
            "Ophim\\ThemeBptv\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ophim\\ThemeBptv\\ThemeBptvServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
